{
  "name": "evve-react-cookies-policy",
  "version": "1.0.15",
  "main": "./build/index.js",
  "license": "MIT",
  "private": false,
  "author": "Vitor Carmo",
  "repository": "evve-comunicacao/evve-react-cookies-policy",
  "scripts": {
    "build": "webpack"
  },
  "resolutions": {
    "styled-components": "^5"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.3.0",
    "style-loader": "^1.0.1",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  },
  "dependencies": {
    "styled-components": "^5.3.6"
  }
}
